<!DOCTYPE html>
<html>
    <head>
        <title>LGDA | Le Giappominkiate Degli Anime</title>
        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link rel="icon" href="/img/favicon-192.png" type="image/png" />
        <link rel="apple-touch-icon" href="/img/favicon-180.png" />
        <link rel="manifest" href="/manifest.json" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/d11f3f9795.js" crossorigin="anonymous"></script>
        <style>
            #propic {
                border-radius: 50%;
                position: absolute;
                left: calc((100% - 148px)/2);
                top: 0;
                width: 148px;
                padding: 1em;
            }
            .link button {
                height: 80px;
                font-size: 2em;
                width: 100%;
                margin: 0.3em;
                border-color: #1f1f1f !important;
                border: 2px solid;
                color: #f1f1f1;
            }
            .link button:hover {
                border-color: #1a1a1a !important;
                color: #c2c2c2;
            }
        </style>
    </head>
    <body style="background: #2d2d2d; color: #f1f1f1;">
        <div class="lg-container text-center px-5" style="max-width: calc(850px + 6rem); margin: auto;">
            <h1 class="display-4 pt-4">Le Giappominkiate Degli Anime</h1>
            <h4 style="opacity: 60%;" class="pb-2">@legiappominkiatedeglianime</h4>
            <div class="row pb-2">
                <div class="col-12">
                    <div class="position-relative">
                        <img src="/img/aria-banner.jpg" style="opacity: 20%" class="rounded position-relative">
                        <img src="/img/propic.jpg" width="96px" id="propic">
                    </div>
                </div>
            </div>
            <div class="row link">
                <div class="col-12">
                    <a href="https://www.instagram.com/LeGiappominkiateDegliAnime/">
                        <button class="btn rounded link"><i class="fa-brands fa-instagram"></i>&nbsp; Instagram</button>
                    </a>
                </div>
            </div>
            <div class="row link">
                <div class="col-12">
                    <a href="https://www.facebook.com/LeGiappominkiateDegliAnime/">
                        <button class="btn rounded link"><i class="fa-brands fa-facebook"></i>&nbsp; Facebook</button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
